cluster:
  apiServer:
    admissionControl:
      - name: PodSecurity
        configuration:
          kind: PodSecurityConfiguration
          apiVersion: pod-security.admission.config.k8s.io/v1
          exemptions:
            namespaces: []
          defaults:
            audit: restricted
            audit-version: latest
            enforce: restricted
            #enforce: baseline # due to https://github.com/CrunchyData/postgres-operator/issues/3585

            enforce-version: latest
            warn: restricted
            warn-version: latest

