cluster:
  apiServer:
    extraArgs:
      service-account-issuer: ${ service_account_issuer }
      service-account-jwks-uri: ${ jwks_uri }
%{ if anonymous_oidc_access_enabled == true }
      anonymous-auth: true
  inlineManifests:
    - name: oidc-unauthenticated-reviewer
      contents: |
        apiVersion: rbac.authorization.k8s.io/v1
        kind: ClusterRoleBinding
        metadata:
          creationTimestamp: null
          name: oidc-unauthenticated-reviewer
        roleRef:
          apiGroup: rbac.authorization.k8s.io
          kind: ClusterRole
          name: system:service-account-issuer-discovery
        subjects:
        - apiGroup: rbac.authorization.k8s.io
          kind: Group
          name: system:unauthenticated
%{ endif }
