export PROXMOX_URL=https://hostname.example.com:8006/api2/json
export PROXMOX_USERNAME='kamil@pve0!provisioning'
export PROXMOX_TOKEN=$(ssh kamil@hostname.example.com  sudo grep "$PROXMOX_USERNAME" /etc/pve/priv/token.cfg | tail -n 1 | cut -d ' ' -f 2)
